<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rot2_data" version="1.3.0" audacityversion="1.3.8" sel0="0.0000000000" sel1="0.0476417234" vpos="0" h="0.0232199546" zoom="44100.0000000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="swish 1" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2101">
				<waveblock start="0">
					<simpleblockfile filename="e0000de8.au" len="2101" min="-0.028285" max="0.023089" rms="0.00132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
