<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swish_data" version="1.3.0" audacityversion="1.3.8" sel0="0.0000000000" sel1="0.1443990930" vpos="0" h="0.0000000000" zoom="6046.1082576057" rate="11025">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Software" value="&lt;?xpacket begin=&quot;"/>
	</tags>
	<wavetrack name="swish 1" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1592">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="1592" min="-0.057909" max="0.088588" rms="0.00159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
