<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vish_data" version="1.3.0" audacityversion="1.3.8" sel0="0.0074521700" sel1="0.0814204240" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="11025">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Traccia audio" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1" pan="0">
		<waveclip offset="0.00745217">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816">
				<waveblock start="0">
					<simpleblockfile filename="e00006d4.au" len="816" min="-0.153267" max="0.129623" rms="0.006023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
